import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m1 = scanner.nextInt();
        int n1 = scanner.nextInt();
        int[][] matrix1 = new int[m1][n1];
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n1; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }
        int m2 = scanner.nextInt();
        int n2 = scanner.nextInt();
        int[][] matrix2 = new int[m2][n2];
        for (int i = 0; i < m2; i++) {
            for (int j = 0; j < n2; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }

if (m1 != m2 || n1 != n2) {
            System.out.println("Not Same");
        } else {
            boolean same = true;
            for (int i = 0; i < m1; i++) {
                for (int j = 0; j < n1; j++) {
                    if (matrix1[i][j] != matrix2[i][j]) {
                        same = false;
                        break;
                    }
                }
                if (!same) {
                    break;
                }
            }
            if (same) {
                System.out.println("Same");
            } else {
                System.out.println("Not Same");
            }
        }
    }
}
