import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int[] arr1=new int[m];
         for(int i=0;i<m;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int count =0;
            for(int j=0;j<m;j++){
                if(arr[i]==arr1[j]){
                    count++;
                }
                }
             if(count==2){
                    System.out.println(arr[i]);
            }
        }
    }
}
