import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            if(i%3==0 && i%7==0){
                System.out.print("FizzBuzz"+" ");
            }
                
            else if(i%7==0){
                System.out.print("Buzz"+" ");
            }
            else if (i%3==0){
                System.out.print("Fizz"+" ");
            }
            else
                System.out.print(i+" ");
        }
    }
}
