import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x=0;
        int y=1;
        int count =0;
        if(count==0){
            System.out.print(x);
        }
             
           
            for(int i=1;i<n-1;i++){
                
                int z=x+y;
                if(count%2==0){
                    System.out.print(" "+z);
                }
                x=y;
                y=z;
                count++;

                
            }
    }
}
