import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] freq=new int[10];
        int maxfreq=1;
        int maxval=arr[0];
        freq[arr[0]]=1;
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
            if(freq[arr[i]]>maxfreq){
                maxval=arr[i];
                maxfreq=freq[arr[i]];
            }
        }
        System.out.println(maxval);
    }
}
