import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int pro=1;
        for(int i=0;i<n;i++){
            pro *=arr[i];
        }
        for(int i=0;i<n;i++){
            
            int temp =pro/arr[i];
            System.out.println(temp);
        }
    }
}
